{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "emitDeclarationOnly": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "react",
    "sourceMap": true,
    // You have to define these again in jest.config.js
    // open jest.config.js for more information
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths", "afterDeclarations": true }]
  },
  "include": ["src", "tests"]
}
